# Cluster IP
CLUSTER_IP=192.168.49.2

# S3
S3_IP=192.168.49.2
S3_PORT=9000

# Prefect
PREFECT_API_PORT=30420

# MLFlow
MLFLOW_PORT=30500

# Prometheus
PROMETHEUS_PORT=30909

# Kafka (only needed if drift is used)
KAFKA_SERVICE_PORT=your_kafka_service_port
KAFKA_CONTROLLER_PORT_1=your_kafka_controller_1_port
KAFKA_CONTROLLER_PORT_2=your_kafka_controller_2_port
KAFKA_CONTROLLER_PORT_3=your_kafka_controller_3_port

